DB_USER=root
DB_PASSWORD=<YOUR_MYSQL_ROOT_USER_PASSWORD_HERE>
DB_HOST=localhost
DATABASE=mapbot
DB_PORT=3306
GCLOUD_API_KEY=<YOUR_API_KEY_HERE>
JAVAHOME=<YOUR_JAVAHOME_PATH_HERE>
STANFORD_PATH_TO_JAR=<YOUR_STANFORD_PATH_TO_JAR_HERE>
STANFORD_PATH_TO_MODELS_JAR=<YOUR_STANFORD_PATH_TO_MODELS_JAR_HERE>
