DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DATABASE=mapbot
DB_PORT=3306
JAVAHOME=/usr/local/openjdk-11/bin/java
STANFORD_PATH_TO_JAR=./stanford-corenlp-full-2018-10-05/stanford-corenlp-3.9.2.jar
STANFORD_PATH_TO_MODELS_JAR=./stanford-corenlp-full-2018-10-05/stanford-corenlp-3.9.2-models.jar
GCLOUD_API_KEY=<YOUR_API_KEY_HERE>
